space = _{ " " | "\t" }

inline = {
    ^"inline"
}

quote = _ { "\"" }

//We only need value
filename_key = _{
    ^"filename"
}

filename_value = {
    (!quote ~ any)+
}

filename_value_ext = {
    (!";" ~ any)+
}

filename = {
    filename_key ~ (
        (!"*" ~ "=" ~ quote{0, 1} ~ filename_value ~ quote{0, 1}) |
        ("*" ~ "=" ~ filename_value_ext)
    )
}

//We only need value
form_name_key = _{
    ^"name"
}

form_name_value = {
    (!quote ~ any)+
}

form_name = {
    form_name_key ~ "=" ~ quote{0, 1} ~ form_name_value ~ quote{0, 1}
}

param = {
    filename | form_name
}

attachment = {
    ^"attachment" ~ (";" ~ space* ~ param)*
}

form_data = {
    ^"form-data" ~ (";" ~ space* ~ param)*
}

disposition = {
    inline | attachment | form_data
}
